<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: hsl(207, 93%, 12%);">
    <h1 style="color: rgb(255, 255, 255);">Video notification sound extension</h1>
    <h3 style="color: rgb(255, 255, 255);">Play a sound when you click on a video</h3>
    <h4 style="color: rgb(255, 255, 255);">Can be used in school to keep a check on students in the computer lab</h4>
    <p style="color: rgb(255, 255, 255);"> Download all the files provided here in a folder and in that folder create another folder called "icons" put the files which start with icons there. After this go to chrome://extensions on 
          chrome (recommended) and enter dev mode. Click on the load unpacked option which appears locate the folder which you created in the start and 
            upload this file. The extension will be added.
    </p>
    <br>
    <a href="manifest.json" download='manifest.json' class="download-btn">manifest.json
        <i class="fa fa-download"></i>
    
    </a>
    <br>
    
    <a href="popup.css" download='popup.css' class="download-btn">popup.css
        <i class="fa fa-download"></i>
    </a>
    <br>
    <a href="popup.html" download='popup.html' class="download-btn">popup.html
        <i class="fa fa-download"></i>
    </a>
    <br>
    <a href="popup.js" download='popup.js' class="download-btn">popup.js
        <i class="fa fa-download"></i>
    </a>
    <br>
    <a href="content.js" download='content.js' class="download-btn">content.js
        <i class="fa fa-download"></i>
    </a>
    <br>
    <a href="icon128.svg" download='icon128.svg' class="download-btn">icon128.svg
        <i class="fa fa-download"></i>
    </a>
    <br>
    <a href="icon16.svg" download='icon16.svg' class="download-btn">icon16.svg
        <i class="fa fa-download"></i>
    </a>
    <br>
    <a href="icon48.svg" download='icon48.svg' class="download-btn">icon48.svg
        <i class="fa fa-download"></i>
    </a>
    <br>
    <a href="background.js" download='background.js' class="download-btn">background.js
        <i class="fa fa-download"></i>
    </a>
    <br>
     <a href="email.min.js" download='email.min.js' class="download-btn">email.min.js
        <i class="fa fa-download"></i>
    </a>
    <br>
</body>
</html>